example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/before_and_after_spec.rb[1:1] | passed | 0.00034 seconds |
./spec/before_and_after_spec.rb[1:2] | passed | 0.00011 seconds |
./spec/card_spec.rb[1:1]             | passed | 0.0001 seconds  |
./spec/card_spec.rb[1:2]             | passed | 0.00038 seconds |
./spec/card_spec.rb[1:3]             | failed | 0.01519 seconds |
./spec/context_spec.rb[1:1:1]        | passed | 0.00009 seconds |
./spec/context_spec.rb[1:2:1]        | passed | 0.00097 seconds |
./spec/school_spec.rb[1:1]           | passed | 0.00005 seconds |
./spec/school_spec.rb[1:2]           | passed | 0.00032 seconds |
