example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./mocks/allow_spec.rb[1:1]                        | passed | 0.00488 seconds |
./mocks/allow_spec.rb[1:2]                        | passed | 0.00024 seconds |
./mocks/allow_spec.rb[1:3]                        | passed | 0.00089 seconds |
./mocks/double_spec.rb[1:1]                       | passed | 0.00007 seconds |
./mocks/double_spec.rb[2:1]                       | passed | 0.0033 seconds  |
./mocks/double_spec.rb[3:1]                       | passed | 0.0001 seconds  |
./mocks/double_spec.rb[4:1]                       | passed | 0.00032 seconds |
./mocks/double_spec.rb[4:2]                       | passed | 0.00039 seconds |
./mocks/movie_spec.rb[1:1:1]                      | passed | 0.00511 seconds |
./spec/all_matcher_spec.rb[1:1]                   | passed | 0.00176 seconds |
./spec/all_matcher_spec.rb[1:2:1]                 | passed | 0.00016 seconds |
./spec/be_matchers_spec.rb[1:1]                   | passed | 0.00008 seconds |
./spec/be_matchers_spec.rb[1:2]                   | passed | 0.00011 seconds |
./spec/be_matchers_spec.rb[1:3]                   | passed | 0.00088 seconds |
./spec/before_and_after_spec.rb[1:1]              | passed | 0.00034 seconds |
./spec/before_and_after_spec.rb[1:2]              | passed | 0.00011 seconds |
./spec/card_spec.rb[1:1]                          | passed | 0.0001 seconds  |
./spec/card_spec.rb[1:2]                          | passed | 0.00038 seconds |
./spec/card_spec.rb[1:3]                          | failed | 0.01519 seconds |
./spec/change_matcher_spec.rb[1:1]                | passed | 0.00147 seconds |
./spec/change_matcher_spec.rb[1:2]                | passed | 0.00009 seconds |
./spec/comparison_matchers_spec.rb[1:1]           | passed | 0.00073 seconds |
./spec/comparison_matchers_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/comparison_matchers_spec.rb[1:2:2]         | passed | 0.00006 seconds |
./spec/comparison_matchers_spec.rb[1:2:3]         | passed | 0.00006 seconds |
./spec/compound_expectations_spec.rb[1:1]         | passed | 0.00201 seconds |
./spec/compound_expectations_spec.rb[2:1]         | passed | 0.00035 seconds |
./spec/contain_exactly_spec.rb[1:1]               | passed | 0.00007 seconds |
./spec/contain_exactly_spec.rb[1:2]               | passed | 0.00112 seconds |
./spec/context_spec.rb[1:1:1]                     | passed | 0.00009 seconds |
./spec/context_spec.rb[1:2:1]                     | passed | 0.00097 seconds |
./spec/described_class_spec.rb[1:1]               | passed | 0.00036 seconds |
./spec/equality_matchers_spec.rb[1:1:1]           | passed | 0.00031 seconds |
./spec/equality_matchers_spec.rb[1:2:1]           | passed | 0.00034 seconds |
./spec/equality_matchers_spec.rb[1:3:1]           | passed | 0.00043 seconds |
./spec/explicit_subject_spec.rb[1:1]              | passed | 0.00033 seconds |
./spec/explicit_subject_spec.rb[2:1]              | passed | 0.00006 seconds |
./spec/have_attributes_matcher_spec.rb[1:1:1]     | passed | 0.00135 seconds |
./spec/have_attributes_matcher_spec.rb[1:1:2]     | passed | 0.00017 seconds |
./spec/include_matcher_spec.rb[1:1:1]             | passed | 0.00018 seconds |
./spec/include_matcher_spec.rb[1:1:2]             | passed | 0.00181 seconds |
./spec/include_matcher_spec.rb[1:2:1]             | passed | 0.00006 seconds |
./spec/include_matcher_spec.rb[1:2:2]             | passed | 0.00007 seconds |
./spec/include_matcher_spec.rb[1:3:1]             | passed | 0.00005 seconds |
./spec/include_matcher_spec.rb[1:3:2]             | passed | 0.00015 seconds |
./spec/include_matcher_spec.rb[1:3:3]             | passed | 0.00008 seconds |
./spec/include_matcher_spec.rb[1:3:4]             | passed | 0.00011 seconds |
./spec/not_to_method_spec.rb[1:1]                 | passed | 0.00036 seconds |
./spec/not_to_spec.rb[1:1]                        | passed | 0.00208 seconds |
./spec/one_liner_syntax_spec.rb[1:1:1]            | passed | 0.00036 seconds |
./spec/one_liner_syntax_spec.rb[1:2:1]            | passed | 0.00009 seconds |
./spec/overwritting_let_spec.rb[1:1]              | passed | 0.00034 seconds |
./spec/overwritting_let_spec.rb[1:2:1]            | passed | 0.00006 seconds |
./spec/predicate_matchers.rb[1:1]                 | passed | 0.00262 seconds |
./spec/raise_error_matcher_spec.rb[1:1]           | passed | 0.00322 seconds |
./spec/raise_error_matcher_spec.rb[1:2]           | passed | 0.00019 seconds |
./spec/respond_to_matcher_spec.rb[1:1]            | passed | 0.00005 seconds |
./spec/respond_to_matcher_spec.rb[1:2]            | passed | 0.00064 seconds |
./spec/satisfy_matcher_spec.rb[1:1]               | passed | 0.0004 seconds  |
./spec/school_spec.rb[1:1]                        | passed | 0.00005 seconds |
./spec/school_spec.rb[1:2]                        | passed | 0.00032 seconds |
./spec/shared_context_spec.rb[1:1]                | passed | 0.00008 seconds |
./spec/shared_context_spec.rb[1:2]                | passed | 0.00006 seconds |
./spec/shared_context_spec.rb[1:3]                | passed | 0.00005 seconds |
./spec/shared_context_spec.rb[2:1]                | passed | 0.00033 seconds |
./spec/shared_examples_spec.rb[1:1]               | passed | 0.00021 seconds |
./spec/shared_examples_spec.rb[2:1]               | passed | 0.00006 seconds |
./spec/shared_examples_spec.rb[3:1]               | passed | 0.00015 seconds |
./spec/shared_examples_spec.rb[4:1]               | passed | 0.00103 seconds |
./spec/start_and_end_with_matchers_spec.rb[1:1:1] | passed | 0.00052 seconds |
./spec/start_and_end_with_matchers_spec.rb[1:2:1] | passed | 0.00011 seconds |
